apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments '-DANDROID_PLATFORM=android-16',
                        '-DANDROID_TOOLCHAIN=clang'
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}



task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from project.file('src/main/java/com/lxzh123/reflector/Main.java')
}

artifacts {
    archives androidSourcesJar
//    archives androidJavadocsJar
}

publish {
    artifactId = 'reflector'
    userOrg = 'lxzh'
    groupId = 'com.lxzh123'
    uploadName = 'reflector'
    publishVersion = '1.0.0'
    desc = 'A fluent reflector that supports Android  4.0~10.0'
    website = 'https://github.com/ljf1239848066/Reflector'
    licences = ['Apache-2.0']
}